<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Online compiler</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="codemirror/addon/display/fullscreen.css"/>
    <script rel="stylesheet" src="codemirror/lib/codemirror.js"></script>
    <script rel="stylesheet" src="codemirror/mode/clike/clike.js"></script>
    <script rel="stylesheet" src="codemirror/mode/tcl/tcl.js"></script>
    <script src="codemirror/addon/selection/active-line.js"></script>
    <script src="codemirror/addon/edit/matchbrackets.js"></script>
    <script src="codemirror/addon/edit/trailingspace.js"></script>
    <script src="codemirror/addon/display/fullscreen.js"></script>
    <link rel="stylesheet" href="codemirror/lib/codemirror.css"/>
    <link rel="stylesheet" href="codemirror/theme/3024-day.css">
    <link rel="stylesheet" href="codemirror/theme/3024-night.css">
    <link rel="stylesheet" href="codemirror/theme/abcdef.css">
    <link rel="stylesheet" href="codemirror/theme/ambiance.css">
    <link rel="stylesheet" href="codemirror/theme/base16-dark.css">
    <link rel="stylesheet" href="codemirror/theme/bespin.css">
    <link rel="stylesheet" href="codemirror/theme/base16-light.css">
    <link rel="stylesheet" href="codemirror/theme/blackboard.css">
    <link rel="stylesheet" href="codemirror/theme/cobalt.css">
    <link rel="stylesheet" href="codemirror/theme/colorforth.css">
    <link rel="stylesheet" href="codemirror/theme/dracula.css">
    <link rel="stylesheet" href="codemirror/theme/duotone-dark.css">
    <link rel="stylesheet" href="codemirror/theme/duotone-light.css">
    <link rel="stylesheet" href="codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="codemirror/theme/elegant.css">
    <link rel="stylesheet" href="codemirror/theme/erlang-dark.css">
    <link rel="stylesheet" href="codemirror/theme/gruvbox-dark.css">
    <link rel="stylesheet" href="codemirror/theme/hopscotch.css">
    <link rel="stylesheet" href="codemirror/theme/icecoder.css">
    <link rel="stylesheet" href="codemirror/theme/isotope.css">
    <link rel="stylesheet" href="codemirror/theme/lesser-dark.css">
    <link rel="stylesheet" href="codemirror/theme/liquibyte.css">
    <link rel="stylesheet" href="codemirror/theme/lucario.css">
    <link rel="stylesheet" href="codemirror/theme/material.css">
    <link rel="stylesheet" href="codemirror/theme/mbo.css">
    <link rel="stylesheet" href="codemirror/theme/mdn-like.css">
    <link rel="stylesheet" href="codemirror/theme/midnight.css">
    <link rel="stylesheet" href="codemirror/theme/monokai.css">
    <link rel="stylesheet" href="codemirror/theme/neat.css">
    <link rel="stylesheet" href="codemirror/theme/neo.css">
    <link rel="stylesheet" href="codemirror/theme/night.css">
    <link rel="stylesheet" href="codemirror/theme/oceanic-next.css">
    <link rel="stylesheet" href="codemirror/theme/panda-syntax.css">
    <link rel="stylesheet" href="codemirror/theme/paraiso-dark.css">
    <link rel="stylesheet" href="codemirror/theme/paraiso-light.css">
    <link rel="stylesheet" href="codemirror/theme/pastel-on-dark.css">
    <link rel="stylesheet" href="codemirror/theme/railscasts.css">
    <link rel="stylesheet" href="codemirror/theme/rubyblue.css">
    <link rel="stylesheet" href="codemirror/theme/seti.css">
    <link rel="stylesheet" href="codemirror/theme/shadowfox.css">
    <link rel="stylesheet" href="codemirror/theme/solarized.css">
    <link rel="stylesheet" href="codemirror/theme/the-matrix.css">
    <link rel="stylesheet" href="codemirror/theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="codemirror/theme/tomorrow-night-eighties.css">
    <link rel="stylesheet" href="codemirror/theme/ttcn.css">
    <link rel="stylesheet" href="codemirror/theme/twilight.css">
    <link rel="stylesheet" href="codemirror/theme/vibrant-ink.css">
    <link rel="stylesheet" href="codemirror/theme/xq-dark.css">
    <link rel="stylesheet" href="codemirror/theme/xq-light.css">
    <link rel="stylesheet" href="codemirror/theme/yeti.css">
    <link rel="stylesheet" href="codemirror/theme/idea.css">
    <link rel="stylesheet" href="codemirror/theme/darcula.css">
    <link rel="stylesheet" href="codemirror/theme/zenburn.css">
    <link rel="stylesheet" href="codemirror/addon/fold/foldgutter.css" />
    <script src="codemirror/addon/fold/foldcode.js"></script>
    <script src="codemirror/addon/fold/foldgutter.js"></script>
    <script src="codemirror/addon/fold/brace-fold.js"></script>
    <script src="codemirror/addon/fold/xml-fold.js"></script>
    <script src="codemirror/addon/fold/indent-fold.js"></script>
    <script src="codemirror/addon/fold/markdown-fold.js"></script>
    <script src="codemirror/addon/fold/comment-fold.js"></script>
    <script src="codemirror/addon/dialog/dialog.js"></script>
    <script src="codemirror/addon/search/searchcursor.js"></script>
    <script src="codemirror/addon/search/search.js"></script>
    <script src="codemirror/addon/search/jump-to-line.js"></script>
    <link rel="stylesheet" href="codemirror/addon/dialog/dialog.css">
    <script src="codemirror/addon/scroll/annotatescrollbar.js"></script>
    <script src="codemirror/addon/search/matchesonscrollbar.js"></script>
    <script src="codemirror/addon/search/match-highlighter.js"></script>
    <link rel="stylesheet" href="codemirror/addon/hint/show-hint.css">
    <script src="codemirror/addon/hint/show-hint.js"></script>
    <script src="codemirror/addon/hint/anyword-hint.js"></script>
    <script src="codemirror/addon/edit/closebrackets.js"></script>
    <script src="codemirror/addon/selection/mark-selection.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="Shortcut icon" href="images/icon.png" />

    <script type="text/javascript" src="js/basic.js"></script>

    <style>
        .CodeMirror-focused .cm-matchhighlight {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQI12NgYGBgkKzc8x9CMDAwAAAmhwSbidEoSQAAAABJRU5ErkJggg==);
            background-position: bottom;
            background-repeat: repeat-x;
        }
        .cm-matchhighlight {background-color: lightgreen}
        .CodeMirror-selection-highlight-scrollbar {background-color: green}

        .CodeMirror-fullscreen {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            height: auto;
            z-index: 9;
        }
        .styled-background { background-color: #ff7; }
        .styled-background-error {background-color: #ff6666;}

        .cm-trailingspace {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAYAAAB/qH1jAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUXCToH00Y1UgAAACFJREFUCNdjPMDBUc/AwNDAAAFMTAwMDA0OP34wQgX/AQBYgwYEx4f9lQAAAABJRU5ErkJggg==);
            background-position: bottom left;
            background-repeat: repeat-x;
        }

        input[type="file"] {
            display: none;
        }


        #mainText{
            padding: 6px 6px 6px 32px;
            text-decoration: dotted;
            font-size: 30px;
            color: #5FB3B3;
            display: block;
        }

        .sidenav {
            height: 100%;
            width: 225px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: mintcream;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
            font-weight: bold;
        }

        .sidenav li {
            padding: 8px 6px 6px 32px;
        }

        .sidenav a:hover {
            color: #2b3e50;
        }

        #inputLabel{
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
        }

        #inputLabel:hover{
            color: #2b3e50;
        }

        #mainDiv {
            margin-left: 225px; /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        #send{
            background-color: #5FB3B3;
            color: black;
        }
        .codemirror-textarea {
            height: 100vh;
            overflow: auto;
        }

        .ajax-loader {
            visibility: hidden;
            position: fixed;
            z-index: +100 !important;
        }

        .ajax-loader img {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body onresize="setSizingOfEditorOnChange()" >

<div class="ajax-loader" id="loadingImage">
    <img src="images/load.gif" class="img-responsive" />
</div>

<div class="container" id="mainDiv">

    <div class="sidenav">
        <span class="" id="mainText">Online compiler</span>

        <a href="#" id="fullscreen" onclick="fullscreen();">Full screen</a>
        <a href="#" id="saveOutputToFile" onclick="saveOutputToFile();">Save Output To File</a>
        <a href="#" id="saveCodeToFile" onclick="saveCodeToFile();">Save Code To File</a>
        <label id="inputLabel">Load Code From File<input type="file" id="uploadedFile" onchange="uploadFile()"></label>
        <a href="#" id="showHintButton" onclick="showHints([])" n>Show Hint</a>


        <a href="#selectLanguage" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" >Languages</a>
        <ul class="collapse list-unstyled" id="selectLanguage">
            <li>
                <a href="#" onclick="setLanguage('cpp')">Cpp</a>
            </li>
            <li>
                <a href="#" onclick="setLanguage('tcl')">TCL</a>
            </li>
        </ul>


        <a href="#selectTheme" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Themes</a>
        <ul class="collapse list-unstyled" id="selectTheme">
            <li><a href="#" onclick="selectTheme('default');">default</a></li>
            <li><a href="#" onclick="selectTheme('3024-day');">3024-day</a></li>
            <li><a href="#" onclick="selectTheme('3024-night');">3024-night</a></li>
            <li><a href="#" onclick="selectTheme('abcdef');">abcdef</a></li>
            <li><a href="#" onclick="selectTheme('ambiance');">ambiance</a></li>
            <li><a href="#" onclick="selectTheme('base16-dark');">base16-dark</a></li>
            <li><a href="#" onclick="selectTheme('base16-light');">base16-light</a></li>
            <li><a href="#" onclick="selectTheme('bespin');">bespin</a></li>
            <li><a href="#" onclick="selectTheme('blackboard');">blackboard</a></li>
            <li><a href="#" onclick="selectTheme('cobalt');">cobalt</a></li>
            <li><a href="#" onclick="selectTheme('colorforth');">colorforth</a></li>
            <li><a href="#" onclick="selectTheme('darcula');">darcula</a></li>
            <li><a href="#" onclick="selectTheme('dracula');">dracula</a></li>
            <li><a href="#" onclick="selectTheme('duotone-dark');">duotone-dark</a></li>
            <li><a href="#" onclick="selectTheme('duotone-light');">duotone-light</a></li>
            <li><a href="#" onclick="selectTheme('eclipse');">eclipse</a></li>
            <li><a href="#" onclick="selectTheme('elegant');">elegant</a></li>
            <li><a href="#" onclick="selectTheme('erlang-dark');">erlang-dark</a></li>
            <li><a href="#" onclick="selectTheme('gruvbox-dark');">gruvbox-dark</a></li>
            <li><a href="#" onclick="selectTheme('hopscotch');">hopscotch</a></li>
            <li><a href="#" onclick="selectTheme('icecoder');">icecoder</a></li>
            <li><a href="#" onclick="selectTheme('idea');">idea</a></li>
            <li><a href="#" onclick="selectTheme('isotope');">isotope</a></li>
            <li><a href="#" onclick="selectTheme('lesser-dark');">lesser-dark</a></li>
            <li><a href="#" onclick="selectTheme('liquibyte');">liquibyte</a></li>
            <li><a href="#" onclick="selectTheme('lucario');">lucario</a></li>
            <li><a href="#" onclick="selectTheme('material');">material</a></li>
            <li><a href="#" onclick="selectTheme('mbo');">mbo</a></li>
            <li><a href="#" onclick="selectTheme('mdn-like');">mdn-like</a></li>
            <li><a href="#" onclick="selectTheme('midnight');">midnight</a></li>
            <li><a href="#" onclick="selectTheme('monokai');">monokai</a></li>
            <li><a href="#" onclick="selectTheme('neat');">neat</a></li>
            <li><a href="#" onclick="selectTheme('neo');">neo</a></li>
            <li><a href="#" onclick="selectTheme('night');">night</a></li>
            <li><a href="#" onclick="selectTheme('oceanic-next');">oceanic-next</a></li>
            <li><a href="#" onclick="selectTheme('panda-syntax');">panda-syntax</a></li>
            <li><a href="#" onclick="selectTheme('paraiso-dark');">paraiso-dark</a></li>
            <li><a href="#" onclick="selectTheme('paraiso-light');">paraiso-light</a></li>
            <li><a href="#" onclick="selectTheme('pastel-on-dark');">pastel-on-dark</a></li>
            <li><a href="#" onclick="selectTheme('railscasts');">railscasts</a></li>
            <li><a href="#" onclick="selectTheme('rubyblue');">rubyblue</a></li>
            <li><a href="#" onclick="selectTheme('seti');">seti</a></li>
            <li><a href="#" onclick="selectTheme('shadowfox');">shadowfox</a></li>
            <li><a href="#" onclick="selectTheme('solarized dark');">solarized dark</a></li>
            <li><a href="#" onclick="selectTheme('solarized light');">solarized light</a></li>
            <li><a href="#" onclick="selectTheme('the-matrix');">the-matrix</a></li>
            <li><a href="#" onclick="selectTheme('tomorrow-night-bright');">tomorrow-night-bright</a></li>
            <li><a href="#" onclick="selectTheme('tomorrow-night-eighties');">tomorrow-night-eighties</a></li>
            <li><a href="#" onclick="selectTheme('ttcn');">ttcn</a></li>
            <li><a href="#" onclick="selectTheme('twilight');">twilight</a></li>
            <li><a href="#" onclick="selectTheme('vibrant-ink');">vibrant-ink</a></li>
            <li><a href="#" onclick="selectTheme('xq-dark');">xq-dark</a></li>
            <li><a href="#" onclick="selectTheme('xq-light');">xq-light</a></li>
            <li><a href="#" onclick="selectTheme('yeti');">yeti</a></li>
            <li><a href="#" onclick="selectTheme('zenburn');">zenburn</a></li>
        </ul>

        <a href="#" onclick="clearEditor()" id="empty">Empty editor</a>

        <div id="exercisesList">
        </div>

        <a href="#" id="creators" onclick="showCreators();">Creators</a>
    </div>

    <div class="code-editor">
    <textarea class="codemirror-textarea" id="code">#include &ltiostream&gt
using namespace std;
int main()
{
    int x;
    cout << "Hello" << endl;
    cin >> x;
    cout << x << endl;
    cout &lt&lt "world";
    return 0;
}</textarea>

    </div>

    <div style="height: 225px; margin-top: 10px" id="divWithTextAreas">
        <div class="row" id="" >
            <button type="button" id="send" onclick="sendCode();" class="btn btn-info btn-lg" style="margin-left: 15px;">Compile and run</button>
            <span style="margin-left: 15px; font-size: large; padding-top: 13px;" class="badge badge-secondary badge-lg" id="currentLanguage">CPP</span>
            <p id="compilerModeDescription" style="color: #5FB3B3; font-size: large; padding-top: 10px; margin-left: 15px">  Current editor mode: Example Code</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <label for="input">Write some input to your code:</label>
                    <textarea rows="4"  class="form-control" id="input"></textarea>
                </div>
                <div class="col-sm">
                    <label id="labelWithResponse" for="compileResponse">Response:</label>
                    <textarea rows="4" class="form-control" id="compileResponse"></textarea>
                </div>
            </div>
        </div>


    </div>

</div>
</body>
</html>